# MES

./: Navicat安全连接配置指南.md  Navicat敏感数据加密查询指南.md  README.md  auth_service_db.sql  equipment_service_db.sql  package-lock.json  process_service_db.sql  production_service_db.sql  readme.txt  sh-keygen -t rsa -b 4096 -C 2114086570@qq.com  各模块的技术实现细节.md  数据库统一说明.md  简化密码加密脚本.sql  说明.md  项目说明.md
MES-demo/: pom.xml  readme.txt  各模块的技术实现细节.md  后端项目说明.md  (+1 more)
MES-demo/services/: pom.xml
MES-demo/services/auth-service/: pom.xml
MES-demo/services/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
MES-demo/services/auth-service/src/main/java/com/example/authservice/config/: CorsConfig.java
MES-demo/services/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
MES-demo/services/auth-service/src/main/java/com/example/authservice/entity/: User.java
MES-demo/services/auth-service/src/main/java/com/example/authservice/mapper/: UserMapper.java
MES-demo/services/auth-service/src/main/java/com/example/authservice/service/: AuthService.java  UserPasswordService.java
MES-demo/services/auth-service/src/main/java/com/example/authservice/service/Impl/: AuthServiceImpl.java
MES-demo/services/auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
MES-demo/services/auth-service/src/main/resources/: application.yml
MES-demo/services/common-module/: pom.xml
MES-demo/services/common-module/src/main/java/com/shoujike/common/: CommenApplication.java  InjectionParamDTO.java
MES-demo/services/common-module/src/main/java/com/shoujike/common/client/: EquipmentClient.java
MES-demo/services/common-module/src/main/java/com/shoujike/common/config/: FileStorageConfig.java  WebMvcConfig.java
MES-demo/services/common-module/src/main/java/com/shoujike/common/dto/: DeviceDTO.java
MES-demo/services/common-module/src/main/java/com/shoujike/common/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
MES-demo/services/common-module/src/main/java/com/shoujike/common/model/: ErrorResponse.java
MES-demo/services/service-equipment/: pom.xml
MES-demo/services/service-equipment/src/main/java/com/shoujike/order/: EquipmentApplication.java  OrderMainApplication.java
MES-demo/services/service-equipment/src/main/java/com/shoujike/order/controller/: EquipmentController.java
MES-demo/services/service-equipment/src/main/java/com/shoujike/order/mapper/: DeviceMapper.java
MES-demo/services/service-equipment/src/main/java/com/shoujike/order/model/DTO/: DeviceCreateDTO.java  DeviceDTO.java  OEECalculationDTO.java  ProductionTaskDTO.java  RuntimeUpdateDTO.java  StatusUpdateDTO.java
MES-demo/services/service-equipment/src/main/java/com/shoujike/order/model/client/: ProductionTaskClient.java
MES-demo/services/service-equipment/src/main/java/com/shoujike/order/model/entity/: Device.java
MES-demo/services/service-equipment/src/main/java/com/shoujike/order/service/: DeviceService.java  DeviceServiceImpl.java
MES-demo/services/service-equipment/src/main/resources/: application.properties.abk  application.yml
MES-demo/services/service-process/: pom.xml
MES-demo/services/service-process/src/main/java/com/shoujike/process/: ProcessApplication.java
MES-demo/services/service-process/src/main/java/com/shoujike/process/config/: WebConfig.java
MES-demo/services/service-process/src/main/java/com/shoujike/process/controller/: ProcessController.java  StaticResourceController.java  UploadController.java
MES-demo/services/service-process/src/main/java/com/shoujike/process/mapper/: InjectionParamMapper.java  PrintPatternMapper.java
MES-demo/services/service-process/src/main/java/com/shoujike/process/service/: InjectionParamService.java  InjectionTaskService.java  PrintPatternService.java
MES-demo/services/service-process/src/main/resources/: application.yml
MES-demo/services/service-process/uploads/patterns/: test-pattern-1.html  test-pattern-2.html
MES-demo/services/service-product/: pom.xml
MES-demo/services/service-product/src/main/java/com/shoujike/product/: ProductionApplication.java
MES-demo/services/service-product/src/main/java/com/shoujike/product/client/: ProcessClient.java
MES-demo/services/service-product/src/main/java/com/shoujike/product/controller/: ProductionController.java  ProductionPlanController.java
MES-demo/services/service-product/src/main/java/com/shoujike/product/entity/: ProductionPlan.java  ProductionTask.java
MES-demo/services/service-product/src/main/java/com/shoujike/product/mapper/: ProductionPlanMapper.java  ProductionTaskMapper.java
MES-demo/services/service-product/src/main/java/com/shoujike/product/service/: ProductionPlanService.java  ProductionTaskService.java
MES-demo/services/service-product/src/main/resources/: application.yml
MES-demo/services/service-production/: pom.xml
MES-demo/services/service-production/src/main/java/com/shoujike/product/config/: MyBatisPlusConfig.java  RestTemplateConfig.java
MES-demo/services/service-production/src/main/java/com/shoujike/product/controller/: ProductionController.java  ProductionTaskinjectionController.java
MES-demo/services/service-production/src/main/java/com/shoujike/product/mapper/: ProductionTaskMapper.java
MES-demo/services/service-production/src/main/java/com/shoujike/product/service/: ProductionPlanService.java  ProductionTaskService.java  TaskinjectionService.java
MES-demo/services/service-production/src/main/resources/: application.yml
(+209 files in other folders)
